PORT=5000
JWT_SECRET=changeme

DB_HOST=localhost
DB_USER=foodbook_user
DB_PASSWORD=changeme
DB_NAME=foodbook

# R2
R2_ACCOUNT_ID=changeme
R2_ACCESS_KEY_ID=changeme
R2_SECRET_ACCESS_KEY=changeme
R2_BUCKET=danang
R2_PUBLIC_BASE=https://xxx.r2.dev
